@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?&family=Metamorphous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Titillium+Web:ital,wght@0,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", "Quattrocento Sans", Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    color: white;
    background-color: black;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

header .logo a {
    text-decoration: none;
}

header .logo img {
    margin-top: 7px;
    height: 40px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    font-weight: 600;
    transition: all .2s ease;
}

.navbar a:hover {
    color: #dba5f1;
}

.login-btn {
    background-color: #333;
    padding: 0.7rem 1rem;
    border-radius: 5px;
}

.navbar .login-btn:hover {
    background-color: #555;
    color: white;
}

.signup-btn {
    background: #6a0dad;
    padding: 0.7rem 1rem;
    border-radius: 5px;
}

.navbar .signup-btn:hover {
    background-color: #a94dd0;
    color: white;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #4d1d61, #5a2012);
    color: #fff;
    text-align: center;
    padding: 100px 20px 50px;
    margin-top: 50px;
}

.hero h2 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
}

.hero a {
    color: white;
    background: #6a0dad;
    font-weight: bold;
    text-decoration: none;
    padding: 0.7rem 1rem;
    margin-top: 30px;
    border-radius: 5px;
    transition: all .3s ease;
    display: inline-block;
}

.hero a:hover {
    background-color: #a94dd0;
    outline: none;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
    color: white;
}

/* Quizzes Section */
.about,
.quizzes {
    background: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
    line-height: 2;
    font-size: 1.1rem;
    border-bottom: #c8ced7 1px solid;
}

.about h2,
.quizzes h2 {
    font-size: 2rem;
    margin: 30px 10px;
}

.about ul {
    list-style: inside;
    display: flex;
    justify-content: center;
}

.list-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: max-content;
}

.quiz-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.quiz-card {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    position: relative;
    width: 30%;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
}

.quiz-card:hover {
    transform: scale(1.1);
}

.fade-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
}

.quiz-card:hover .fade-overlay {
    opacity: 1;
}

.cta-btn {
    color: white;
    background: #6a0dad;
    font-weight: bold;
    text-decoration: none;
    padding: 0.7rem 1rem;
    margin-top: 20px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    display: inline-block;
    margin-top: 20px;
}

.cta-btn:hover {
    box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.5);
}

.contact-wrapper {
    background-image: url('../images/contact-us-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding: 20px;
}

.contact-container {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}


.contact-h2 {
    margin-bottom: 20px;
    padding: 30px 0;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 150px;
}

.icon-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.fa-2xl {
    font-size: 24px;
    margin-right: 10px;
    justify-self: center;
    color: white;
}

.details {
    margin-left: 50px;
    margin-top: -25px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #999;
}


.sub-details {
    margin-top: -15px;
    margin-left: 50px;
    font-size: 18px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}


.sub-details a {
    color: #f39c12;
    text-decoration: none;
}

.sub-details a:hover {
    text-decoration: underline;
}

/* team */
.team-container {
    text-align: center;
    padding: 3rem 2rem;
}

.team-container h2 {
    font-size: 2rem;
    margin: 30px 10px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    width: 40%;
    background-color: #f5f5f5;
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.team-member img#emmanuel {
    width: 130px;
    height: 150px;
}

.team-member img#mubby {
    width: 100px;
    height: 150px;
}

.team-member h4,
.team-member h5 {
    margin: 1rem 0;
    color: #333333;
}

.team-member h4 {
    font-size: 20px;
    color: black;
}

.team-member h5 {
    font-size: 16px;
    color: #6a0dad;
}

.team-member p {
    line-height: 1.5;
    padding: 0.5rem;
    font-weight: 400;
    font-size: 16px;
}

.team-member i {
    font-size: 25px;
    border-radius: 10px;
    transition: all .3s ease;
    color: #000;
}

.team-member i:hover {
    background-color: rgba(2, 34, 111, 0.3);
}

.team-socials i {
    padding: 5px;
}

/* CONTACT US FORM */
.contact-form {
    margin-top: 20px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 25px 50px;
    background-color: white;
    color: black;
    flex-grow: 1;
    flex-shrink: 2;
    height: fit-content;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}


.contact-form input,
.contact-form textarea {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    height: 50px;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form input:focus,
.contact-form input:active,
.contact-form input:focus,
.contact-form textarea:active {
    border: 2px solid #f39c12;
    outline: none;
}

.contact-form button {
    margin-top: 5px;
    margin-right: auto;
    color: white;
    background: #6a0dad;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #a94dd0;
}

.contact-form button:active {
    background-color: #4d1d61;
}

.contact-form button:disabled {
    cursor: not-allowed;
}

/* here */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #f39d12c8;
    color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.4s ease;
}

#backToTop.show {
    opacity: 1;
    visibility: visible;
}

#backToTop:hover {
    transform: scale(1.1);
}

/* Footer */
.footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
}

.footer-link {
    color: #f39c12;
    text-decoration: none;
    margin: 0 5px;
}

.footer-link:hover {
    text-decoration: underline;
}


.flash-message {
    border-color: #c3e6cb;
    /* Light green border */
    border: 1px solid transparent;
    /* Border around the message */
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    opacity: 1;
    transition: all 1s ease-in-out;
    /* collapse: collapse; */
}


.flash-message.success {
    background-color: rgba(144, 238, 144, 0.8);
    color: darkgreen;
}

.flash-message.error {
    background-color: rgba(240, 128, 128, 0.8);
    color: darkred;
}

.flash-message.fade-out {
    opacity: 0;
}


/* Notification styles */
.notification {
    width: 40%;
    max-width: 75%;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    top: 80px;
    right: 0;
    transition: all 0.3s ease;
    word-wrap: break-word;
    box-sizing: border-box;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
}

.notification.visible {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    background-color: #489f49;
    color: white;
}

.notification.error {
    background-color: #F44336;
    color: white;
}

/* Responsive Styling */
@media only screen and (min-width: 1200px) {
    .contact-container {
        margin: 70px;
        gap: 30px;
    }

    .contact-form {
        max-width: 500px;
        margin: 0;
    }
}

@media only screen and (max-width: 1199px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        min-width: 70%;
    }

    .contact-h2 {
        text-align: center;
    }

    .contact-details {
        margin-right: 0;
    }

    .fa-2xl {
        font-size: 22px;
    }

    .details {
        font-size: 18px;
    }

    .sub-details {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1024px) {
    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .quiz-card {
        margin: 10px;
    }

    .quiz-card h3 {
        font-size: 18px;
    }

    .quiz-card p {
        font-size: 14px;
    }

    .cta-btn {
        padding: 0.5rem 0.8rem;
        font-size: 14px;
    }
}

@media only screen and (max-width: 957px) {
    .team-member {
        width: 45%;
    }
}


@media only screen and (max-width: 767px) {

    .team-member {
        width: 100%;
    }

    .team-member img {
        width: 120px;
        height: 120px;
    }

    .team-member img#emmanuel {
        width: 100px;
        height: 120px;
    }

    .team-member img#mubby {
        width: 70px;
        height: 120px;
    }

    .team-member h4 {
        font-size: 18px;
    }

    .team-member h5 {
        font-size: 14px;
    }

    .hero {
        padding: 50px 20px;
    }

    .hero h2 {
        font-size: 2.4rem;
    }

    .hero p {
        font-size: 14px;
    }

    .container {
        padding: 0 15px;
    }

    .quiz-list {
        flex-direction: column;
        align-items: center;
    }

    .quiz-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .about ul {
        flex-direction: column;
        align-items: center;
    }

    .list-items {
        align-items: center;
    }

    .contact-container {
        margin: 0;
    }

    .contact-form {
        min-width: 100%;
        padding: 15px 30px;
    }

    .fa-2xl {
        font-size: 20px;
    }

    .details,
    .sub-details {
        font-size: 16px;
        margin-left: 40px;
        max-width: 200px;
    }
}

@media only screen and (max-width: 700px) {
    .nav-hide {
        display: none;
    }
}


@media only screen and (max-width: 530px) {
    .header {
        padding: 0 20px;
    }

    .header .logo img {
        margin-top: 7px;
        height: 25px;
    }

    .navbar a {
        margin: 0 3px;
        font-weight: normal;
    }

    .login-btn,
    .signup-btn {
        padding: 0.3rem .7rem;
        margin: 0;
    }

    div.quiz-card {
        padding: 20px 10px;
    }

    #backToTop {
        width: 30px;
        height: 30px;
        font-size: 16px;
        bottom: 40px;
        right: 20px;
    }
    .notification {
        width: 70%;
    }
}

@media only screen and (max-width: 479px) {

    .about,
    .quizzes {
        font-size: 1rem;
        padding: 30px 5px;
    }

    .about h2,
    .quizzes h2 {
        font-size: 1.5rem;
        margin: 5px;
    }

    .team-container {
        padding: 1rem;
    }

    .team-container h2 {
        font-size: 1.5rem;
        margin: 15px 5px;
    }

    .hero {
        padding: 20px 10px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
        line-height: 2.5;
    }

    .hero a {
        padding: 0.5rem 1rem;
        margin-top: 10px;
        font-size: 14px;
    }

    .quiz-card {
        margin: 10px 0;
    }

    .quiz-card h3 {
        font-size: 16px;
    }

    .quiz-card p {
        font-size: 12px;
    }

    .contact-form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
    }

    .fa-2xl {
        font-size: 18px;
    }

    .footer {
        text-align: center;
        padding: 10px;
    }

    .footer p {
        font-size: 12px;
    }
}


@media only screen and (max-width: 367px) {
    .signup-btn {
        display: none;
    }
}